  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64'
  curl-ca-bundle @7.50.3_0 (active) platform='darwin 15' archs='noarch'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64'
  desktop-file-utils @0.23_0 (active) platform='darwin 15' archs='x86_64'
  eigen3 @3.2.9_0 (active) platform='darwin 15' archs='noarch'
  expat @2.2.0_0 (active) platform='darwin 15' archs='x86_64'
  ffmpeg @3.1.4_0+gpl2+x11 (active) platform='darwin 15' archs='x86_64'
  fontconfig @2.12.1_1 (active) platform='darwin 15' archs='x86_64'
  freetype @2.7_0 (active) platform='darwin 15' archs='x86_64'
  fribidi @0.19.7_0 (active) platform='darwin 15' archs='x86_64'
  gdbm @1.12_0 (active) platform='darwin 15' archs='x86_64'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64'
  glib2 @2.50.1_0 (active) platform='darwin 15' archs='x86_64'
  gmake @4.1_0 (active) platform='darwin 15' archs='x86_64'
  gmp @6.1.1_0 (active) platform='darwin 15' archs='x86_64'
  gnutls @3.4.16_1 (active) platform='darwin 15' archs='x86_64'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64'
  jasper @1.900.5_0 (active) platform='darwin 15' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64'
  jpeg @9b_0 (active) platform='darwin 15' archs='x86_64'
  lame @3.99.5_1 (active) platform='darwin 15' archs='x86_64'
  lcms2 @2.8_0 (active) platform='darwin 15' archs='x86_64'
  libass @0.13.4_0 (active) platform='darwin 15' archs='x86_64'
  libbluray @0.9.2_0 (active) platform='darwin 15' archs='x86_64'
  libedit @20160618-3.1_1 (active) platform='darwin 15' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 15' archs='x86_64'
  libidn @1.33_0 (active) platform='darwin 15' archs='x86_64'
  libmodplug @0.8.8.5_0 (active) platform='darwin 15' archs='x86_64'
  libogg @1.3.2_1 (active) platform='darwin 15' archs='x86_64'
  libopus @1.1.3_0 (active) platform='darwin 15' archs='x86_64'
  libpng @1.6.26_0 (active) platform='darwin 15' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 15' archs='x86_64'
  libtasn1 @4.9_0 (active) platform='darwin 15' archs='x86_64'
  libtheora @1.1.1_2 (active) platform='darwin 15' archs='x86_64'
  libvorbis @1.3.5_0 (active) platform='darwin 15' archs='x86_64'
  libvpx @1.4.0_0 (active) platform='darwin 15' archs='x86_64'
  libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64'
  libxslt @1.1.29_1 (active) platform='darwin 15' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64'
  nettle @3.1.1_0 (active) platform='darwin 15' archs='x86_64'
  opencv @3.1.0_3 (active) platform='darwin 15' archs='x86_64'
  openexr @2.2.0_1 (active) platform='darwin 15' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 15' archs='x86_64'
  openssl @1.0.2j_0 (active) platform='darwin 15' archs='x86_64'
  orc @0.4.26_0 (active) platform='darwin 15' archs='x86_64'
  p11-kit @0.23.2_1 (active) platform='darwin 15' archs='x86_64'
  pcre @8.39_0 (active) platform='darwin 15' archs='x86_64'
  perl5.24 @5.24.0_0 (active) platform='darwin 15' archs='x86_64'
  pkgconfig @0.29.1_0 (active) platform='darwin 15' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64'
  python2_select @0.0_2 (active) platform='darwin 15' archs='noarch'
  python27 @2.7.12_2 (active) platform='darwin 15' archs='x86_64'
  python_select @0.3_7 (active) platform='darwin 15' archs='noarch'
  schroedinger @1.0.11_0 (active) platform='darwin 15' archs='x86_64'
  soxr @0.1.2_0 (active) platform='darwin 15' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 15' archs='x86_64'
  sqlite3 @3.15.0_0 (active) platform='darwin 15' archs='x86_64'
  texinfo @6.3_0 (active) platform='darwin 15' archs='x86_64'
  tiff @4.0.6_1 (active) platform='darwin 15' archs='x86_64'
  webp @0.5.1_0 (active) platform='darwin 15' archs='x86_64'
  x264 @20160119_0 (active) platform='darwin 15' archs='x86_64'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch'
  xorg-libX11 @1.6.4_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 15' archs='x86_64'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.31_0 (active) platform='darwin 15' archs='noarch'
  xrender @0.9.10_0 (active) platform='darwin 15' archs='x86_64'
  XviD @1.3.4_0 (active) platform='darwin 15' archs='x86_64'
  xz @5.2.2_0 (active) platform='darwin 15' archs='x86_64'
  yasm @1.3.0_0 (active) platform='darwin 15' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 15' archs='x86_64'
